{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TC1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 CalculatorTest\
Precondition: Calculator app is launched\
\
1)\
When user clicks on num7\
And clicks on btn \'93*\'93 \
And clicks on num3\
And clicks on btn \'93=\'93\
\
Then result should be equal to 21\
\
\
2)\
When user clicks on num7\
And clicks on btn \'93+\'93 \
And clicks on num3\
And clicks on btn \'93=\'93\
\
Then result should be equal to 10\
\
\
3)\
When user clicks on num3, num4, num2\
And clicks on btn \'93-\'93 \
And clicks on num3, num4, num1\
And clicks on btn \'93=\'93\
\
Then result should be equal to 1\
\
\
4)\
When user clicks on num1, num2\
And clicks on btn \'93/\'93 \
And clicks on num4\
And clicks on btn \'93=\'93\
\
Then result should be equal to 3\
\
\
\
TC2\
CaluclatorErrorTest\
Precondition: Calculator app is launched\
\
\
1)\
When user clicks on num7\
And clicks on btn \'93/\'93 \
And clicks on num0\
And clicks on btn \'93=\'93\
\
Then in result field should display \'93Can\'92t divide by 0\'94}